<html>
  <head>
    <title>Pusher</title>
  </head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <body>
    <div class="contents">
      <h1>Pusher</h1>
      
      <div class="controls">
      </div>
      
      <form id="form" method="post">
        <div class="input-group">
          <span class="input-group-btn">
            <button class="subscribe btn btn-default" type="button">Subscribe</button>
          </span>
          <input class="form-control" id="name-input" type="input" />
        </div><!-- /input-group -->
      </form>
      
      <div class="subscribers">
        <ul></ul>
      </div>
      
      <div class="messages">
        <ul></ul>
      </div>
    </div>

    <script type="text/javascript" src="/pusher.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  </body>
</html>
